#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=281
package.editor.y=267
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=321
target1.editor.y=287
target1.height=50
target1.name=CompareAdjacent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=140
target1.y=130
target2.height=50
target2.name=CountMatches
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=26
target3.editor.y=77
target3.height=50
target3.name=FindFirstMatch
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=SumAndAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
target5.editor.height=595
target5.editor.width=805
target5.editor.x=305
target5.editor.y=439
target5.height=50
target5.name=FindMax
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
