#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=259
package.editor.y=112
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=491
target1.editor.y=192
target1.height=120
target1.name=NestedDoLoops
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=10
target1.y=250
target2.editor.height=700
target2.editor.width=711
target2.editor.x=52
target2.editor.y=122
target2.height=50
target2.name=While
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=321
target3.editor.y=287
target3.height=120
target3.name=CompareAdjacent
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=240
target3.x=140
target3.y=130
target4.height=120
target4.name=CountMatches
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=130
target4.y=10
target5.editor.height=678
target5.editor.width=900
target5.editor.x=629
target5.editor.y=356
target5.height=120
target5.name=NestedWhileLoops
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=240
target5.x=140
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=874
target6.editor.y=316
target6.height=120
target6.name=NestedForLoops
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=230
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=26
target7.editor.y=77
target7.height=120
target7.name=FindFirstMatch
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=220
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=614
target8.editor.y=173
target8.height=120
target8.name=SumAndAverage
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=230
target8.x=10
target8.y=130
target9.editor.height=595
target9.editor.width=805
target9.editor.x=305
target9.editor.y=439
target9.height=120
target9.name=FindMax
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=190
target9.y=70
